{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="digitalbook/css/boostrap.min.css">
    <link rel = "stylesheet" href = {% static 'digitalbook/css/main.css' %}>
    <!-- Raleway font -->
   <link
     href="https://fonts.googleapis.com/css?family=Raleway"
     rel="stylesheet"/>
   <!-- Montserrat font -->
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

   {% block styles %}{% endblock  %}
    <title style="color: black ">HAPPY HOE GROCERY</title>



    <style>
      .highlight{
        color: rgb(10, 10, 10);
      }

      body{
       background: #C5D3E3
       ;

      }

  .scrollable-vertical {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .footer {
    background: #a0ced5;
    color: black;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    z-index: 10;
    position: absolute;
    font-weight: bolder;
  }

  .scrollable-vertical {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }



    </style>
</head>
<body>
 {% include "digitalbook/includes/nav_menu.html" %}

    {% block content%}

    {% endblock%}

<br>
<br>
    <div class="footer">
      &copy; Happy Hoe, Designed by Afrah N
    </footer>
  </div>
    <br>
   

    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    {% endblock  %}

</body>
</html>
