{% block content %}
{% load static %}
<br>

<style>
  html, body {
    position: relative;
    overflow-x: hidden;
    width: 100% !important;
    height: 100vh;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    background: #C5D3E3;
    background-image: url("{% static 'digitalbook/images/hhp.png' %}");
    background-size: cover;
    background-attachment: fixed;
    overflow-y: auto; 
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;

}

main.table {
    width: 1100px;
    height: 90vh;
    backdrop-filter: blur(7px);
    box-shadow: 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    overflow-y: hidden;
    overflow-y: auto;
}

.logo {
    width: 300px;
    height: auto;
    border-radius: 40px;
}

.first{
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  text-decoration: none;
  width: 120px;
  height: 60px;

}

.first a{
  color: white;
  font-weight: bolder;
  text-decoration: none;
  font-size: large;
  
}
footer {
    background: #35c9dd;
    color: black;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bolder;
  }


  .card {
    width: 300px;
    height:100px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.card-title h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.card-body {
    margin-top: 10px;
}

.card-body .btn {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #f9f9f9;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    height:200px;
}

.card-body .btn:hover {
  background-color: #f9f9f9;
}
h3{
  font-size: 1.2rem;
  font-weight: bolder;
  color:black;
}

.card-table {
  width: 30%;
  height: 150px; 
  margin: 10px; 
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
  vertical-align: top; /
}

.card-table:hover {
  transform: translateY(-10px);
}

.card-title {
  font-size: 1.6rem;
  font-weight: bolder;
  color: white;
  margin-bottom: 15px;
}

.text-column {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #f9f9f9;
  border-radius:8px;
}

.text-column span {
  font-weight: bolder;
  font-size:x-large;
  color: #333;
}

.text-column .value {
  font-weight: bolder;
  font-size:x-large;
  color: #000;
}

.table-body-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


@media (max-width: 992px) {
  .card-table {
      width: 45%;
      margin-bottom: 20px;
  }
}


@media (max-width: 767px) {
  .card-table {
      width: 100%;
      margin-bottom: 20px;
  }
}


</style>

<body>
  <button type="submit" class="first">
    <a href="/login">Sign In</a>
  </button>
  <br><br>

  <header style="text-align: center;">
    <img src="{% static 'digitalbook/images/logo4.png' %}" alt="" class="logo">
  </header>

  <div class="table-container">
    <main class="table">
      <section class="table_header">
        <h1 class="text-center" style="color: white; font-size:1.8rem; font-weight: bolder; text-align: center;">ITEMS IN STOCK</h1>
      </section>
      <div class="container">
        {% for product in products %}
        <div class="card-table">
            <div class="card-title">{{ product.item_name }}</div>
            <div class="text-column">
              <span>Total Quantity (Kgs):</span>
              <span class="value">{{ product.total_quantity }}</span>
          </div>
            <div class="table-container">

  

            </div>
        </div>
        {% endfor %}
    </div>
  </section>
  </div>
    </main>
  </div>
  <br>

  <footer>
    &copy; Happy Hoe,Designed by Afrah N

  </footer>

</body>

{% endblock %}
